<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-u7-Ynl">
                                <rect key="frame" x="175" y="200" width="250" height="200"/>
                                <color key="backgroundColor" red="0.48585943522873198" green="0.67297137835541465" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2L8-lE-ADy"/>
                                    <constraint firstAttribute="width" constant="250" id="phA-Oa-qEJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-NS-IEe">
                                <rect key="frame" x="175" y="440" width="250" height="30"/>
                                <color key="backgroundColor" red="0.37205278287326649" green="0.91083522268951711" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startOnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUV-VV-r9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFq-NS-IEe" firstAttribute="top" secondItem="CGj-u7-Ynl" secondAttribute="bottom" constant="40" id="3mc-6f-0D6"/>
                            <constraint firstItem="dFq-NS-IEe" firstAttribute="trailing" secondItem="CGj-u7-Ynl" secondAttribute="trailing" id="9Pz-EJ-7Oe"/>
                            <constraint firstItem="CGj-u7-Ynl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJH-er-QbG"/>
                            <constraint firstItem="dFq-NS-IEe" firstAttribute="leading" secondItem="CGj-u7-Ynl" secondAttribute="leading" id="Pn3-9w-jQV"/>
                            <constraint firstItem="CGj-u7-Ynl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RHN-4U-FYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containView" destination="CGj-u7-Ynl" id="QQI-Ka-sYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="333"/>
        </scene>
    </scenes>
</document>
